﻿<!doctype html>
<html lang="it" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="theme-color" content="#3e454c">
	
	<title>Covid 19</title>

	<style>
        .rlabel {
            font-weight: none;
            padding-left: 5px;
        }
        .rval {
            font-weight: bold;
            padding-left: 5px;
        }
    </style>
    
</head>

<body>
    

        <div class="content-wrapper">

            <div class="alert alert-dismissible alert-danger" style="display: none;">
                <strong>Attenzione !</strong> Si e' verificato un errore.
            </div>
            <div class="alert alert-dismissible alert-success" style="display: none;">
                <strong>OK !</strong> Dati aggiornati correttamente.
            </div>
            <h1>Ricerca</h1>
            <div class="container-fluid" id="content">
                <div>
                    <table width="30%" border="0">
                        <tr>
                            <td>
                                Cognome
                            </td>
                            <td><input type="text" name="cognome" id="cognome" value=""></td>
                        </tr>
                        <tr>
                            <td>
                                Nome
                            </td>
                            <td><input type="text" name="nome" id="nome" value=""></td>
                        </tr>
                        <tr>
                            <td>
                                Data nascita
                            </td>
                            <td><input type="text" name="dataNascita" id="dataNascita" value=""></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="btn btn-primary" onclick="search();return false;">CERCA</button></td>
                        </tr>
                    </table>


                    <hr />


                </div>
                <br />
                <br />
                <table width="30%" border="1"  id="result" cellpadding="0" cellspacing="0">
                </table>

                </div>
            </div>
        </div>
    

    <!-- Loading Scripts -->
    <script src="js/jquery.min.js"></script>
    <script>
        function getURL() {
            var url = window.location.host;
            /* if(window.location.port){
                 url = url + ":" + window.location.port
             }*/
            return url;
        }
        function search() {

            $("#result").html("");
            var restUrl = "http://" + getURL() + "/api/search?nome=" + $("#nome").val() + "&cognome=" + $("#cognome").val() + "&dataNascita=" + $("#dataNascita").val();

            $.getJSON(restUrl, function (data) {

                $("#result").html(data);

            }).fail(function (jqxhr) {

                $("#result").html(jqxhr.responseText);
            });
        }
    </script>
   
</body>

</html>